Argonfox.Dimmer/View/SettingsWindow.xaml

<Window x:Class="Argonfox.Dimmer.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:command="clr-namespace:Argonfox.Dimmer.Command"
        mc:Ignorable="d"
        Topmost="True"
        Title="Argonfox Dimmer" Height="300" Width="300">
    <Window.Resources>
        <command:ApplicationCloseCommand x:Key="ApplicationCloseCommand" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="4" Header="Settings">
            <DataGrid ItemsSource="{Binding Settings}" Margin="4"></DataGrid>
        </GroupBox>
        <DockPanel Grid.Row="1" Margin="4" FlowDirection="RightToLeft" LastChildFill="False">
            <Button Margin="4" MinWidth="64" DockPanel.Dock="Right" Content="Quit Argonfox" Command="{StaticResource ApplicationCloseCommand}" />
            <Button Margin="4" MinWidth="64" DockPanel.Dock="Left" Content="Close" Click="Button_Click" />
            <Separator />
            <Button Margin="4" MinWidth="64" DockPanel.Dock="Left" Content="Save" Command="{Binding SaveSettingsCommand}" />
        </DockPanel>
    </Grid>
</Window>